{
  "mcpServers": {
    "developer": {
      "command": "/opt/developer/target/release/developer",
      "args": []
    },
    "intlayer": {
      "command": "npx",
      "args": ["-y", "@intlayer/mcp"],
      "env": {},
      "cwd": "/workspace"
    },
    "desktop-commander": {
      "command": "npx",
      "args": ["-y", "@wonderwhy-er/desktop-commander"],
      "env": {},
      "cwd": "/workspace"
    },
    "github": {
      "timeout": 60,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_PAT}"
      },
      "transportType": "stdio"
    },
    "coderabbitai": {
      "command": "npx",
      "args": ["coderabbitai-mcp@latest"],
      "env": {
        "GITHUB_PAT": "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"
      }
    },
    "npm-package-docs-mcp": {
      "command": "npx",
      "args": [
        "meanands/npm-package-docs-mcp"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "protolint",
	"--mcp",
      ]
    }
  }
}

